<!DOCTYPE html>
<html>
<head>
  <title>Flight Booking</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style media="screen">
.container {
width: 400px;
margin: 0 auto;
text-align: center;
}

h1 {
font-size: 24px;
margin-bottom: 20px;
}

.add-form input {
width: 100%;
padding: 10px;
margin-bottom: 10px;
}

.add-form button {
width: 100%;
padding: 10px;
background-color: #2196F3;
color: #ffffff;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
}

.add-form button:hover {
background-color: #4CAF50;
}

.add-form {
opacity: 0;
transform: scale(0.5);
animation: fade-in 0.5s ease-in-out forwards;
}

@keyframes fade-in {
0% {
  opacity: 0;
  transform: scale(0.5);
}
100% {
  opacity: 1;
  transform: scale(1);
}
}

</style>
<body>
  <div class="container">
  <h1>Flight Booking</h1>

  <form action="/flights" method="POST" class="add-form">
    <label for="flightNumber">Flight Number:</label>
    <input type="text" id="flightNumber" name="flightNumber" required>

    <label for="origin">Origin:</label>
    <input type="text" id="origin" name="origin" required>

    <label for="destination">Destination:</label>
    <input type="text" id="destination" name="destination" required>

    <label for="departureTime">Departure Time:</label>
    <input type="date" id="departureTime" name="departureTime" required>
    <label for="departureTime">Departure Time:</label>
    <input type="Time" id="departureTime" name="departuredate" required>

    <button type="submit">Add Flight</button>

  </form>

  <button type="submit" onclick="window.location='/adminhome'" style="background-color: #007bff; color: #fff; padding: 10px 20px; border: none; cursor: pointer; font-size: 16px; font-weight: bold; border-radius: 5px; animation: pulse 1.5s infinite;" >Back</button>
  </div>
</body>
<script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }

        setTimeout("preventBack()", 0);

        window.onunload = function () { null };
    </script>
</html>
