<!DOCTYPE html>
<html>
<head>
  <title>Delete Flight</title>
</head>
<style media="screen">
  .container {
    width: 400px;
    margin: 0 auto;
    text-align: center;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  label {
    margin-bottom: 10px;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #FF5722;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #E64A19;
  }

</style>
<body>
    <div class="container">
  <h1>Delete Flight</h1>

  <form id="deleteForm" >
    <label for="flightNumber">Flight Number:</label>
    <input type="text" id="flightNumber" name="flightNumber" required>

    <button type="submit">Delete Flight</button>
  </form>
  <button type="submit" onclick="window.location='/adminhome'" style="background-color: #007bff; color: #fff; padding: 10px 20px; border: none; cursor: pointer; font-size: 16px; font-weight: bold; border-radius: 5px; animation: pulse 1.5s infinite;" >Back</button>
  </div>

  <script>
    document.getElementById("deleteForm").addEventListener("submit", function(event) {
      event.preventDefault();

      // Get the flight number entered by the user
      const flightNumber = document.getElementById("flightNumber").value;

      // Send a DELETE request to delete the flight
      fetch(`/flights/${flightNumber}`, { method: "DELETE" })
        .then(response => response.text())
        .then(data => {
          alert(data); // Show the response message
          document.getElementById("deleteForm").reset(); // Clear the form
        })
        .catch(error => console.error(error));
    });


            function preventBack() {
                window.history.forward();
            }

            setTimeout("preventBack()", 0);

            window.onunload = function () { null };

  </script>
</body>
</html>
