<!DOCTYPE html>
<html>
<head>
  <title>Flight Ticket Booking - Admin Login</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style media="screen">
  .container {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #2196F3;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form button:hover {
  background-color: #4CAF50;
}

.login-form {
  opacity: 0;
  transform: translateY(-20px);
  animation: fade-in 0.5s ease-in-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

</style>
<body>
  <div class="container">
    <h1>Admin Login</h1>
    <form class="login-form" action="/alogin" method="POST">
      <input type="text" placeholder="username" value="admin" name="username" required>
      <input type="password" placeholder="Password" name="password" value="password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
<script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }

        setTimeout("preventBack()", 0);

        window.onunload = function () { null };
    </script>
</html>
