<!DOCTYPE html>
<html>
<head>
  <title>Flight Ticket Booking - Sign In</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style media="screen">
.container {
width: 400px;
margin: 0 auto;
text-align: center;
}

h1 {
font-size: 24px;
margin-bottom: 20px;
}

.signin-form input {
width: 100%;
padding: 10px;
margin-bottom: 10px;
}

.signin-form button {
width: 100%;
padding: 10px;
background-color: #2196F3;
color: #ffffff;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
}

.signin-form button:hover {
background-color: #4CAF50;
}

.signup-link {
color: #2196F3;
text-decoration: none;
transition: color 0.3s;
}

.signup-link:hover {
color: #4CAF50;
}

.signin-form {
opacity: 0;
transform: scale(0.5);
animation: fade-in 0.5s ease-in-out forwards;
}

@keyframes fade-in {
0% {
  opacity: 0;
  transform: scale(0.5);
}
100% {
  opacity: 1;
  transform: scale(1);
}
}

</style>
<body>
  <div class="container" >
    <h1>Sign In</h1>
    <form class="signin-form" method="POST" action="/signin">
      <input type="email" placeholder="Email"  name="username"required>
      <input type="password" placeholder="Password" name="password" required>
      <button type="submit">Sign In</button>
    </form>
    <p>Don't have an account? <a href="#"onclick="document.location='/signup'" class="signup-link">Sign up</a></p>
  </div>
</body>

<script type="text/javascript">
        function preventBack() {
            window.history.forward();
        }

        setTimeout("preventBack()", 0);

        window.onunload = function () { null };
    </script>
</html>
